{
  "name": "pgtest-container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix src",
    "prepare": "npm install husky -D && husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://github.com/buildpeak/pgtest-container"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.26",
    "@types/node": "^20.11.25",
    "@types/pg": "^8.11.2",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "pg": "^8.11.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "dockerode": "^4.0.2"
  }
}
